# sleuthsr

./: pom.xml
src/main/java/cn/yugj/springcloud/sleuthsr/: HellReceiver.java  RabbitMqConfiguration.java  SleuthSrController.java  SleuthSrStart.java  WebBasicSecurityConfigurer.java
src/main/java/cn/yugj/springclound/sleuthsr/: HellReceiver.java  RabbitMqConfiguration.java  SleuthSrController.java  SleuthSrStart.java
src/main/resources/: application.yml
